# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Statically typed probabilistic programming language"
description:
  "STAPPL is a statically typed probabilistic programming language"
maintainer: ["Dohyung Kim" "Jaeho Lee" "Hyeonseo Yang"]
authors: ["Dohyung Kim" "Jaeho Lee" "Hyeonseo Yang"]
license: "MIT"
homepage: "https://github.com/shapespeare/stappl"
bug-reports: "https://github.com/shapespeare/stappl/issues"
depends: [
  "dune" {>= "3.4"}
  "core" {>= "0.16.2"}
  "core_unix" {>= "0.16.0"}
  "ppx_jane" {>= "0.16.0"}
  "menhir" {>= "20231231"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/shapespeare/stappl.git"
