# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Dohyung Kim"]
authors: ["Dohyung Kim"]
license: "MIT"
homepage: "https://github.com/shapespeare/stappl"
bug-reports: "https://github.com/shapespeare/stappl/issues"
depends: [
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/shapespeare/stappl.git"
